.main {
  display: grid;
  grid-template-rows: 50px auto;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  gap: 20px;
  transform: translateX(0);
	transition: width 0.8s ease-in-out, transform 0.8s ease-in-out;
}

.main__open {
  width: calc(100% - 125px * 2);
  transform: translateX(125px);
}

.header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-content: center;
  justify-self: end;
  align-self: center;
  column-gap: .5rem;
  padding: 12px;
  box-sizing: border-box;
}

.nav_button {
  padding: 0;
	display: block; 
	background-color: transparent;
	border: none;
	cursor: pointer;
	width: 32px;
	height: 32px;
	border-radius: 25%; 
}

.nav_button:hover {
	background-color: #2f2f22;
}

.nav_user_logo {
  display: flex;
  background-color: green;
  border-radius: 50%;
  width: 32px;
	height: 32px;
  justify-content: center;
  align-items: center;
}

.nav_user_name {
  color: #fff;
  font-weight: 500;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding-bottom: 36px;
  box-sizing: border-box;
}

.chat_list {
  width: 100%;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  row-gap: 36px;
  justify-content: start;
  scrollbar-color: #424242 transparent;
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 820px;
  box-sizing: border-box;
  padding-bottom: 50px;
  scroll-behavior: smooth;
  height: fit-content;
}

.message_input_wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
}
